@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quattrocento+Sans:wght@700&display=swap");
@import "./colls.css";
* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  flex-wrap: wrap;
}

[class*=col-] {
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  background-color: #1d2126;
  position: -webkit-sticky;
  position: sticky;
  z-index: 10;
  top: 0;
}

.logo {
  text-align: center;
  padding-top: 10px;
}

.menu {
  text-align: center;
  display: flex;
  overflow-x: scroll;
}
.menu li {
  padding: 8px;
  margin: 5px;
  font-size: 14px;
}
.menu a {
  text-decoration: none;
  color: #a4aead;
  padding: 5px;
  border: 2px solid transparent;
}
.menu a:hover {
  border-color: #a4aead;
  border-radius: 8%;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #8d8f92;
}

.main {
  font-family: "Quattrocento Sans", sans-serif;
}
.main [class*=btn-] {
  height: 40px;
  width: 120px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 8%;
  background-color: transparent;
}
.main [class*=btn-]:hover {
  cursor: pointer;
  background-color: #23b7a3;
  border: none;
}
.main .btn-slider {
  margin-right: 10px;
  margin-top: 40px;
}
.main .title-white {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #ffffff;
}
.main .title-dark {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 60px;
  font-size: 36px;
  font-weight: bold;
  color: #292f36;
}
.main .section-slider {
  display: flex;
  align-items: center;
  text-align: center;
  background-image: url(images/background1.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 660px;
  color: #ffffff;
}
.main .section-about {
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.main .section-about .left-menu-about {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 100px;
}
.main .section-about .left-menu-about span {
  font-weight: bold;
}
.main .section-about .right-menu-about {
  display: flex;
  margin-bottom: 30px;
}
.main .section-about h2 {
  font-size: 18px;
  font-weight: bold;
  color: #292f36;
  line-height: 1.5;
}
.main .section-about .square {
  width: 50px;
  height: 50px;
  background-color: #23b7a3;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: white;
}
.main .section-about .social-networks {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 2px;
}
.main .section-about .social-networks .square-left {
  width: 60px;
  height: 60px;
  background-color: #c7cdd0;
  line-height: 100px;
}
.main .section-about .social-networks .square-left:hover {
  background-color: #e5eaed;
}
.main .section-team {
  padding-bottom: 100px;
}
.main .section-team .photos-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  margin-right: 20px;
  text-align: center;
}
.main .section-team .photos-block .photo {
  position: relative;
  height: 385px;
}
.main .section-team .photos-block .photo :hover > img {
  filter: brightness(90%);
}
.main .section-team .photos-block .photo :hover .photo-text {
  background-color: #39454d;
}
.main .section-team .photos-block .photo :hover .photo-text h3, .main .section-team .photos-block .photo :hover .photo-text p {
  color: white;
}
.main .section-team .photos-block .photo :hover .social-networks {
  display: flex;
}
.main .section-team .photos-block .photo .social-networks {
  display: none;
  gap: 1px;
  position: absolute;
  top: 30%;
  left: 55px;
}
.main .section-team .photos-block .photo .social-networks [class*=icon] {
  width: 50px;
  height: 50px;
  background-color: #39454d;
  background-position: center;
  background-repeat: no-repeat;
}
.main .section-team .photos-block .photo .social-networks .icon-tw {
  background-image: url(images/icon-tw.png);
}
.main .section-team .photos-block .photo .social-networks .icon-f {
  background-image: url(images/icon-f.png);
}
.main .section-team .photos-block .photo .social-networks .icon-in {
  background-image: url(images/icon-in\ \(1\).png);
}
.main .section-team .photos-block .photo .photo-text {
  position: absolute;
  top: 300px;
  background-color: #e1e5e9;
  width: 263px;
  padding: 20px;
}
.main .section-team .photos-block .photo .photo-text p {
  font-size: 14px;
  font-weight: 300;
}
.main .section-team .photos-block .photo a {
  text-decoration: none;
  font-weight: bold;
}
.main .section-team .photos-block .photo h3 {
  font-weight: bold;
  color: #39454d;
  line-height: 2;
}
.main .section-work {
  text-align: center;
  background-color: #39454d;
  padding-top: 85px;
  padding-bottom: 60px;
}
.main .section-work .work-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.main .section-work .work-flex .work-photo {
  position: relative;
}
.main .section-work .work-flex .work-photo:hover .photo-text-work {
  display: block;
}
.main .section-work .work-flex .work-photo .photo-text-work {
  display: none;
  position: absolute;
  bottom: 0px;
  background-color: #292f35;
  height: 60px;
  width: 100%;
  padding-top: 8px;
  color: white;
}
.main .section-work .btn-work {
  margin: 0 auto;
  margin-top: 60px;
  left: 50%;
}
.main .section-services {
  padding-bottom: 160px;
}
.main .section-services .services-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main .section-services .services-flex .services-flex-child {
  padding-top: 20px;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.main .section-features {
  text-align: center;
  background-color: #39454d;
  padding-top: 90px;
  padding-bottom: 120px;
}
.main .section-features .features-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.main .section-features .features-flex .features-flex-child {
  width: 360px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  color: white;
}
.main .section-map .contact-info-flex {
  padding-top: 60px;
  padding-bottom: 100px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .main .photo-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main .section-services .services-flex .services-flex-child {
    width: 33.33333%;
  }
  .main .section-features .features-flex .features-flex-child {
    width: 46%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .logo {
    text-align: start;
  }
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .menu {
    overflow-x: auto;
  }
  .header-form-search {
    position: relative;
  }
  .header-form-search ::-moz-placeholder {
    font-size: 14px;
    color: #a4aead;
  }
  .header-form-search :-ms-input-placeholder {
    font-size: 14px;
    color: #a4aead;
  }
  .header-form-search ::placeholder {
    font-size: 14px;
    color: #a4aead;
  }
  .header-form-search input {
    background-color: transparent;
    border: none;
    color: #a4aead;
    font-size: 14px;
    border: 2px solid #3c4147;
    border-radius: 8px;
    padding: 7px 27px 7px 7px;
    width: 100%;
    margin-top: 2px;
  }
  .header-form-search .search-btn {
    height: 20px;
    width: 20px;
    background-image: url(images/search.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 11px;
    right: 7px;
  }
  .main .section-slider {
    text-align: start;
  }
  .main .section-work {
    text-align: start;
  }
  .main .section-about {
    text-align: start;
  }
  .main .section-about .social-networks {
    justify-content: flex-start;
  }
  .main .title-dark {
    text-align: start;
  }
  .main .title-white {
    text-align: start;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .main .photo-flex-1 {
    display: flex;
  }
  .main .section-services .services-flex .services-flex-child {
    width: 25%;
  }
  .main .section-features .features-flex .features-flex-child {
    width: 30%;
  }
}
@media (max-width: 992px) {
  .hidden-xs {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */